{
    "name": "plugino/plugino",
    "description": "The Core of Plugino Framework, the PHP Framework for WordPress Plugin development",
    "keywords": ["wordpress", "symfony", "plugin", "framework"],
    "homepage":"https://giemmanuel-k/pluginothub.com/emmanuel-k/plugino-framework",
    "license":"MIT",
    "type": "library",
    "require": {
        "php": ">=5.5.9",
        "symfony/dependency-injection": "^3.3",
        "symfony/yaml": "^3.3",
        "symfony/config": "^3.3",
        "getherbert/framework": "~0.9"
    },
    "autoload": {
        "psr-4": {
            "Plugino\\Component\\HttpKernel\\": "src/Plugino/Component/HttpKernel/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Emmanuel KWENE",
            "email": "njume48@gmail.com",
            "homepage": "http://mystro-ken.cm",
            "role": "Lead Developer"
        }
    ]
}
