{
    "name": "emmanuel-k/plugino-framework",
    "description": "A Wordpress plugin devlopment framework based on Symfony Components",
    "keywords": ["wordpress", "symfony", "plugin", "framework"],
    "homepage":"https://github.com/emmanuel-k/plugino-framework",
    "license":"MIT",
    "type": "library",
    "require": {
        "php": ">=5.6.10",
        "symfony/dependency-injection": "^3.3",
        "symfony/yaml": "^3.3",
        "symfony/config": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "Plugino\\Component\\": "src/Plugino/Component/"
        }
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Emmanuel KWENE",
            "email": "njume48@gmail.com",
            "homepage": "http://mystro-ken.cm",
            "role": "Lead Developer"
        }
    ]
}
